# taya-backend

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/taya/rest/application/: RestApplication.java  UserController.java  UserService.java
application/src/main/java/com/taya/rest/application/config/: WebConfig.java
domain/: build.gradle
domain/src/main/java/com/taya/rest/domain/: User.java  UserRepository.java
src/main/java/com/taya/rest/: RestApplication.java  WebConfig.java
src/main/java/com/taya/rest/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/taya/rest/: RestApplicationTests.java
