plugins {
	id 'io.spring.dependency-management' version '1.1.6' 
}

group = 'com.taya'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'https://repo.spring.io/milestone' }
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
	}
}
